UserParameter=apache.version,if [[ $(which apache2ctl&>/dev/null;echo $?) -eq 0 ]];then apache2ctl -v | grep version | awk '{ print $3,$4 }'; else apache -v | grep version | awk '{ print $3,$4 }'; fi
