UserParameter=asterisk.dahdi,/etc/zabbix/scripts/check_obelisk.pl -c dahdi
UserParameter=asterisk.channels,/etc/zabbix/scripts/nagisk.pl -c channels
UserParameter=asterisk.span,/etc/zabbix/scripts/nagisk.pl -c span -s 1
UserParameter=asterisk.peers,/etc/zabbix/scripts/nagisk.pl -c peers
UserParameter=askerisk.channelstatus,sudo /etc/zabbix/scripts/check_asterisk_channels.sh
