UserParameter=bacula_dir.status,timeout -k 25 20 bash -c "/usr/bin/sudo /etc/zabbix/scripts/check_bacula_dir"
UserParameter=bacula_dir.backup,cat /tmp/check_bacula.zabbix.result ; /usr/bin/sudo /etc/zabbix/scripts/check_bacula > /dev/null 2>&1 < /dev/null & disown -h
UserParameter=bacula_dir.backup_base,cat /tmp/check_bacula_base.zabbix.result ; /usr/bin/sudo /etc/zabbix/scripts/check_bacula_base > /dev/null 2>&1 < /dev/null & disown -h
