UserParameter=dns.version,named -v | awk '{ print $2 }' | grep -v '^$'
UserParameter=mydns.version,dpkg -l | grep mydns | grep "^ii" | awk '{ print $3 }'
UserParameter=dns.check[*],/bin/bash /etc/zabbix/scripts/check_dns.sh -S $1 -D $2 -Ti $3 -Tr $4
UserParameter=dns.check_slave[*],/bin/bash /etc/zabbix/scripts/check_bind_slave.sh -s $1
