UserParameter=bogusvrrp,sudo /etc/zabbix/scripts/check_bogusvrrp
UserParameter=conntrack,timeout 25 bash -c "sudo /etc/zabbix/scripts/check_conntrack"
UserParameter=conntrackd,sudo /etc/zabbix/scripts/check_conntrackd
UserParameter=ipvsadm.md5,sudo /etc/zabbix/scripts/check_ipvsadm_md5.sh
UserParameter=ipvsadm.md5check[*],/etc/zabbix/scripts/compare_ipvsadm_md5.sh $1 $2
UserParameter=lvs.status,sudo /etc/zabbix/scripts/check_lvs_status.sh
