UserParameter=mysqlrepli.status[*],timeout 25 bash -c "perl /etc/zabbix/scripts/check_mysql_replication.pl --warn \$1 --crit \$2 --slave-user \$3 --slave-pass \$4 --slave \$5 --master-user \$3 --master-pass \$4"
UserParameter=mysqlrepli.state[*],echo "show slave status\G" | mysql -h $4 -u$2 -p$3 | grep "$1:" | awk '{ print $$2 }'
