UserParameter=mysql.stat[*],mysqladmin -h $3 -u$1 -p$2 status
UserParameter=mysql.proc[*],mysqladmin -h $3 -u$1 -p$2 proc
UserParameter=mysql.block[*],/etc/zabbix/scripts/check_mysql_host_blocked.sh $2 $1 $3
