UserParameter=check.logsegfault,if [[ -f /usr/local/scripts/check_logsegfault.sh ]]; then sudo /bin/bash /usr/local/scripts/check_logsegfault.sh; else echo "-1"; fi
UserParameter=check_interface,/bin/bash /etc/zabbix/scripts/check_if.sh
