UserParameter=pop-before-smtp.version,pop-before-smtp --version | awk '{ print $2 }'
UserParameter=pop-before-smtp.iplist,pop-before-smtp --list | tail -n +2
UserParameter=pop-before-smtp.nbiplist,pop-before-smtp --list | head -n 1 | awk '{ print $4 }'
