UserParameter=postgres.replistate[*],sudo /etc/zabbix/scripts/check_postgres_replication.sh -s $1 -e $2
UserParameter=postgres.replidelay,sudo /etc/zabbix/scripts/check_postgres_replication_delay.sh
UserParameter=postgres.replilag[*],sudo /etc/zabbix/scripts/check_postgres_replicationlag.sh -s $1 -e $2 -l $3
