UserParameter=proxmox.member,sudo /usr/bin/pvecm status | grep Membership | awk '{ print $3 }'
UserParameter=proxmox.pvem.version,pveversion --verbose | grep pve-manager | awk '{ print $2 }'
UserParameter=proxmox.qemu.version,pveversion --verbose | grep qemu-server | awk '{ print $2 }'
