UserParameter=kernel.version,uname -r
UserParameter=check.fstab,/bin/bash /etc/zabbix/scripts/check_fstab
UserParameter=cdpr,/bin/bash /etc/zabbix/scripts/cdpr.sh
UserParameter=check.openmanage,/etc/zabbix/scripts/check_openmanage.sh
UserParameter=check.tag,/etc/zabbix/scripts/check_tag
UserParameter=check.raid,timeout 25 bash -c "sudo /etc/zabbix/scripts/check_raid.sh" || echo "NOK: Timeout"
UserParameter=check.pwhole_etc,/etc/zabbix/scripts/check_pwhole.sh
UserParameter=check.baculadump,/etc/zabbix/scripts/check_dumpbacula
UserParameter=facter.manufacturer,timeout 20 bash -c "sudo /etc/zabbix/scripts/facter_manufact.sh"
UserParameter=check.lvsnap,timeout 25 bash -c "sudo /etc/zabbix/scripts/check_lvsnap || Timeout"
UserParameter=check.pstree,pstree
UserParameter=check.apt[*],sudo /etc/zabbix/scripts/check_apt.sh $1
UserParameter=check.ramproc[*],if [[ -f /usr/local/sbin/ps_mem ]]; then sudo /usr/local/sbin/ps_mem -p $(pidof $1 | awk '{FS=" ";OFS=","}{$$1=$$1; print $$0}'); else echo "ps_mem not found"; fi
UserParameter=check.sftpreno,if [[ -f /usr/local/bin/check_sftp_emailvision.sh ]]; then sudo /bin/bash /usr/local/bin/check_sftp_emailvision.sh; else echo "-1"; fi
UserParameter=ntp.npeers,ntpq -pn | grep -E -c '^\*|^\+'
UserParameter=ntpdate.offset[*],ntpdate -q $1 | tail -n 1 | awk -F" " '$$9 == "offset" { print $$10 }'
UserParameter=check.foreman,/usr/bin/python /etc/zabbix/scripts/check_foreman.py
UserParameter=check.foreman_error,/usr/bin/python /etc/zabbix/scripts/check_foreman_error.py
UserParameter=check.mountstatus[*],mount | grep "on $1 " | awk ' { print $NF }'
