UserParameter=web.https_code[*],wget -S -O /dev/null --no-check-certificate --max-redirect=0 $1 2>&1 | grep "HTTP/1"
UserParameter=web.metier[*],curl -k -s --header 'Host: $1' '$2://$3' | grep $4 | wc -c
